<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>HTML blank template</title>
        
        <meta name="description" content="description goes here">

        <style type="text/css">
        body{
          background-color: #111;
        }

        .scroll{
          position: fixed;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;
        }

        .scroll-content{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 50vh 0;
        }

        .scroll-element{
          position: relative;
          will-change: transform;
          text-align: center;
          font-size: 3rem;
          padding: 2rem 0;
          color: #fff;
        }
        </style>
        
    </head>
    
    <body>
        
    <div class="scroll js-scroll">
      <div class="scroll-content js-scroll-content">
        <div class="scroll-element js-scroll-element">Lorem ipsum</div>
        <div class="scroll-element js-scroll-element">Lorem ipsum</div>
        <div class="scroll-element js-scroll-element">Lorem ipsum</div>
        <div class="scroll-element js-scroll-element">Lorem ipsum</div>
        <div class="scroll-element js-scroll-element">Lorem ipsum</div>
        <div class="scroll-element js-scroll-element">Lorem ipsum</div>
      </div>
    </div>
    
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
        class Smooth {
          constructor() {
            this.content = document.querySelector('.js-scroll-content');
            this.elems = [...this.content.querySelectorAll('.js-scroll-element')];

            this.cache = [];

            this.init();
          }

          setHeight() {
            document.body.style.height = this.content.clientHeight + 'px';
          }

          setCache() {
            this.elems.forEach(elem => {
              const elemCache = {};

              elemCache.el = elem;
              elemCache.sy = 0;
              elemCache.dy = elemCache.sy;
              elemCache.ease = elem.dataset.ease;

              this.cache.push(elemCache);
            });
          }

          scroll() {
            this.cache.forEach(el => {
              el.sy = window.scrollY;
            });
          }

          transformElem() {
            this.cache.forEach((elem, i) => {
              const ease = `0.1${i}`;
              elem.dy = lerp(elem.dy, elem.sy, ease);
              elem.dy = Math.floor(elem.dy * 100) / 100;

              TweenMax.set(elem.el, { y: -elem.dy });
            });

            window.requestAnimationFrame(this.transformElem.bind(this));
          }

          init() {
            this.setHeight();
            this.setCache();

            window.addEventListener('scroll', this.scroll.bind(this));
            window.requestAnimationFrame(this.transformElem.bind(this));
          }}


        const smooth = new Smooth();

        function lerp(a, b, n) {
          return (1 - n) * a + n * b;
        }
    </script>
    
    </body>
</html>